2010 Hottest(max,stn date): ('110.0', '406760 20100613')
2010 Coldest(min,stn date): ('-110.7', '896060 20100603')
2010 Maximum(max,stn date): (132.8, '720667 20100923')
2010 Minimum(min, stn date): (-115.2, '896060 20100801')
2011 Hottest(max,stn date): ('109.9', '406900 20110607')
2011 Coldest(min,stn date): ('-106.8', '896060 20110519')
2011 Maximum(max,stn date): (131.0, '720293 20110613')
2011 Minimum(min, stn date): (-111.8, '897340 20110917')
2012 Hottest(max,stn date): ('110.0', '405820 20120801')
2012 Coldest(min,stn date): ('-113.5', '896060 20120611')
2012 Maximum(max,stn date): (132.8, '722577 20120712')
2012 Minimum(min, stn date): (-119.6, '896060 20120916')
2013 Hottest(max,stn date): ('109.8', '404010 20130717')
2013 Coldest(min,stn date): ('-110.7', '895770 20130731')
2013 Maximum(max,stn date): (132.8, '406890 20130712')
2013 Minimum(min, stn date): (-115.1, '895770 20130730')
2014 Hottest(max,stn date): ('110.0', '403770 20140711')
2014 Coldest(min,stn date): ('-110.5', '896060 20140820')
2014 Maximum(max,stn date): (129.6, '406650 20140803')
2014 Minimum(min, stn date): (-113.4, '896060 20140821')
2015 Hottest(max,stn date): ('110.0', '404010 20150819')
2015 Coldest(min,stn date): ('-110.4', '896060 20150827')
2015 Maximum(max,stn date): (132.4, '916700 20151021')
2015 Minimum(min, stn date): (-114.2, '895770 20150917')
2016 Hottest(max,stn date): ('110.0', '405810 20160630')
2016 Coldest(min,stn date): ('-111.9', '896060 20160711')
2016 Maximum(max,stn date): (129.0, '700638 20160622')
2016 Minimum(min, stn date): (-115.1, '896060 20160712')
2017 Hottest(max,stn date): ('110.0', '999999 20170724')
2017 Coldest(min,stn date): ('-114.7', '896250 20170620')
2017 Maximum(max,stn date): (129.6, '917430 20170410')
2017 Minimum(min, stn date): (-116.0, '896250 20170620')
2018 Hottest(max,stn date): ('110.0', '723805 20180726')
2018 Coldest(min,stn date): ('-113.5', '896060 20180827')
2018 Maximum(max,stn date): (126.3, '408110 20180702')
2018 Minimum(min, stn date): (-116.3, '896060 20180828')
2019 Hottest(max,stn date): ('107.7', '946760 20190116')
2019 Coldest(min,stn date): ('-99.0', '896060 20190405')
2019 Maximum(max,stn date): (121.1, '956660 20190124')
2019 Minimum(min, stn date): (-102.0, '896060 20190405')
Overall Hottest:('110.0', '404010 20150819')
Overall Coldest('-114.7', '896250 20170620')
Overall Maximum(132.8, '720667 20100923')
Overall Minimum(-119.6, '896060 20120916')
2015 Maximum Precipitation: (19.49, '915410 20150311')
2015 Mimimum Precipitation: (0.0, '700001 20150101')
2019 Missing STP Percentage: 27.961149261
2019 Maximum Wind Gust: ('116.6', '085510 20190101')

